<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <h1>Rectángulos</h1>
    <form>
		<label for="alto">Alto:</label>
		<input type="number" id="alto" name="alto"><br><br>

		<label for="ancho">Ancho:</label>
		<input type="number" id="ancho" name="ancho"><br><br>

		<button type="button" onclick="crearRectangulo()">Crear Rectángulo</button>
        <br><br>
	</form>
	<div id="info"></div>


    <script src="app.js"></script>
</body>
</html>