<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calorias quemadas</title>
<body>
    <h1>Calorias quemadas</h1>
        <button onclick="empezar()">Empezar / Continuar</button>
        <button onclick="pausar()">Pausar</button>
        <p id="calorias">0 calorías quemadas</p>
        <p id="tiempo">0 minutos y 0 segundos</p>
        <p id="fecha">Hoy es:</p>
<button onclick="reset()">Reset</button>
<script src="calorias.js"></script>
</body>
</html>